{{xyZ4(z, t) = (diff(xyZ7(z, t), t, t) - 36*diff(xyZ7(z, t), z, z)*tan(z)^2 -
diff(xyZ7(z, t), t)*diff(a4(t), t)*Q1*exp(-2*a4(t)) + diff(xyZ7(z, t),
t)*diff(a4(t), t)*Q1 + (-36*tan(z)^3 - 72*tan(z))*diff(xyZ7(z, t), z) + (M^2 -
9)*xyZ7(z, t))/(Q1*M*diff(a4(t), t)*(exp(-2*a4(t)) - 1)), xyZ5(z, t) =
-(-cos(M*t)*exp(-Q1*(2*a4(t) + exp(-2*a4(t)))/2)*diff(a4(t), t)^2*(exp(-2*a4(t))
- 1)^2*int(-18*cos(M*t)*(-exp(3*a4(t))*int(8*(cos(z)^3*diff(a4(t),
t)^2*(exp(-a4(t)) - 2*exp(a4(t)) + exp(3*a4(t)))*diff(xyZ7(z, t), t, t, t, t)/8
- (9*diff(a4(t), t)^2*cos(z)*sin(z)^2*(exp(-a4(t)) - 2*exp(a4(t)) +
exp(3*a4(t)))*diff(xyZ7(z, t), t, t, z, z))/2 - cos(z)^3*(((exp(-a4(t))/2 +
exp(3*a4(t))/2 - exp(a4(t)))*diff(a4(t), t, t))/2 + sinh(a4(t))*diff(a4(t),
t)^2)*diff(a4(t), t)*diff(xyZ7(z, t), t, t, t) +
36*cos(z)*sin(z)^2*(((exp(-a4(t))/2 + exp(3*a4(t))/2 - exp(a4(t)))*diff(a4(t),
t, t))/2 + sinh(a4(t))*diff(a4(t), t)^2)*diff(a4(t), t)*diff(xyZ7(z, t), t, z,
z) - (9*sin(z)*diff(a4(t), t)^2*(cos(z)^2 + 1)*(exp(-a4(t)) - 2*exp(a4(t)) +
exp(3*a4(t)))*diff(xyZ7(z, t), t, t, z))/2 - diff(a4(t), t)*(diff(xyZ7(z, t), t,
t)*cos(z)^3 - 36*cos(z)*sin(z)^2*diff(xyZ7(z, t), z, z) - 36*sin(z)*(cos(z)^2 +
1)*diff(xyZ7(z, t), z) + xyZ7(z, t)*cos(z)^3*(M - 3)*(M + 3))*(exp(-a4(t)) -
2*exp(a4(t)) + exp(3*a4(t)))*diff(a4(t), t, t, t)/8 + ((2*(exp(-a4(t)) -
2*exp(a4(t)) + exp(3*a4(t)))*diff(a4(t), t, t)^2 + 4*sinh(a4(t))*diff(a4(t),
t)^2*diff(a4(t), t, t) + ((M^2 - 9)*exp(-a4(t)) + (M^2 - 9)*exp(3*a4(t)) -
2*M^2*exp(a4(t)) + 8*cosh(a4(t))*diff(a4(t), t)^2 + 18*exp(a4(t)))*diff(a4(t),
t)^2)*cos(z)^3*diff(xyZ7(z, t), t, t))/8 - 36*cos(z)*sin(z)^2*(((exp(-a4(t))/2 +
exp(3*a4(t))/2 - exp(a4(t)))*diff(a4(t), t, t)^2)/2 + sinh(a4(t))*diff(a4(t),
t)^2*diff(a4(t), t, t)/2 + cosh(a4(t))*diff(a4(t), t)^4)*diff(xyZ7(z, t), z, z)
+ 36*sin(z)*(((exp(-a4(t))/2 + exp(3*a4(t))/2 - exp(a4(t)))*diff(a4(t), t, t))/2
+ sinh(a4(t))*diff(a4(t), t)^2)*diff(a4(t), t)*(cos(z)^2 + 1)*diff(xyZ7(z, t),
t, z) + ((-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z, t), z) + xyZ7(z, t)*cos(z)^3*(M
- 3)*(M + 3))*(exp(-a4(t)) - 2*exp(a4(t)) + exp(3*a4(t)))*diff(a4(t), t, t)^2)/4
+ ((-diff(xyZ7(z, t), t)*cos(z)^3*(M - 3)*(M + 3)*exp(-a4(t))/2 - diff(xyZ7(z,
t), t)*cos(z)^3*(M - 3)*(M + 3)*exp(3*a4(t))/2 + exp(a4(t))*cos(z)^3*(M - 3)*(M
+ 3)*diff(xyZ7(z, t), t) + sinh(a4(t))*(-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z,
t), z) + xyZ7(z, t)*cos(z)^3*(M - 3)*(M + 3))*diff(a4(t), t))*diff(a4(t),
t)*diff(a4(t), t, t))/2 + ((-M^2 + 9)*cos(z)^3*sinh(a4(t))*diff(xyZ7(z, t), t) +
cosh(a4(t))*(-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z, t), z) + xyZ7(z,
t)*cos(z)^3*(M - 3)*(M + 3))*diff(a4(t), t))*diff(a4(t),
t)^3)*sec(z)^2/sqrt(sin(z)), z)/18 + diff(a4(t), t)^2*(-2*(-exp(4*a4(t))/2 +
exp(2*a4(t)) - 1/2)*Q1*int(2*(-diff(a4(t), t)*cos(z)^3*(exp(2*a4(t)) -
1)*diff(xyZ7(z, t), t, t, t)/2 + 18*cos(z)*sin(z)^2*diff(a4(t), t)*(exp(2*a4(t))
- 1)*diff(xyZ7(z, t), t, z, z) + cos(z)^3*(((exp(2*a4(t)) - 1)*diff(a4(t), t,
t))/2 + diff(a4(t), t)^2)*diff(xyZ7(z, t), t, t) -
36*cos(z)*sin(z)^2*(((exp(2*a4(t)) - 1)*diff(a4(t), t, t))/2 + diff(a4(t),
t)^2)*diff(xyZ7(z, t), z, z) + 18*sin(z)*diff(a4(t), t)*(cos(z)^2 +
1)*(exp(2*a4(t)) - 1)*diff(xyZ7(z, t), t, z) + ((exp(2*a4(t)) -
1)*(-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z, t), z) + xyZ7(z, t)*cos(z)^3*(M -
3)*(M + 3))*diff(a4(t), t, t))/2 + (-diff(xyZ7(z, t), t)*cos(z)^3*(M - 3)*(M +
3)*exp(2*a4(t))/2 + diff(xyZ7(z, t), t)*cos(z)^3*(M^2 - 9)/2 + diff(a4(t),
t)*(-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z, t), z) + xyZ7(z, t)*cos(z)^3*(M -
3)*(M + 3)))*diff(a4(t), t))*sec(z)^2/sqrt(sin(z)), z)/9 + (((-Q1*diff(a4(t), t,
t)/2 + (-Q1^2 + 2/3*Q1)*diff(a4(t), t)^2 - M^2/6)*exp(2*a4(t)) + (Q1*diff(a4(t),
t, t)/2 + ((2*Q1^2 - Q1)*diff(a4(t), t)^2)/3 + M^2/3)*exp(4*a4(t)) -
((diff(a4(t), t)^2*Q1^2 + M^2 + Q1*diff(a4(t), t, t))*exp(6*a4(t)))/6 -
Q1*(-diff(a4(t), t, t) + diff(a4(t), t)^2*(Q1*exp(-2*a4(t)) - 4*Q1 +
2))/6)*int((-36*diff(xyZ7(z, t), z, z)*tan(z)^2 + diff(xyZ7(z, t), t, t) +
(-36*tan(z)^3 - 72*tan(z))*diff(xyZ7(z, t), z) + (M^2 - 9)*xyZ7(z,
t))*cos(z)/sqrt(sin(z)), z))/3 + 2*sin(z)^(3/2)*sec(z)*(-2*exp(4*a4(t)) +
exp(2*a4(t)) + exp(6*a4(t)))*diff(xyZ7(z, t), t, t, z) -
72*sin(z)^(7/2)*sec(z)^3*(-2*exp(4*a4(t)) + exp(2*a4(t)) +
exp(6*a4(t)))*diff(xyZ7(z, t), z, z, z) + 2*diff(xyZ7(z, t), z)*((-6*diff(a4(t),
t)^2*Q1^2 + M^2 - 117)*exp(2*a4(t)) + 2*(2*diff(a4(t), t)^2*Q1^2 - M^2 +
117)*exp(4*a4(t)) + exp(6*a4(t))*(-diff(a4(t), t)^2*Q1^2 + M^2 -
117))*sec(z)*sin(z)^(3/2) - 396*diff(xyZ7(z, t), z)*sec(z)^3*(-2*exp(4*a4(t)) +
exp(2*a4(t)) + exp(6*a4(t)))*sin(z)^(7/2) - 216*diff(xyZ7(z, t),
z)*sec(z)^5*(-2*exp(4*a4(t)) + exp(2*a4(t)) + exp(6*a4(t)))*sin(z)^(11/2) -
324*diff(xyZ7(z, t), z, z)*sec(z)^2*(-2*exp(4*a4(t)) + exp(2*a4(t)) +
exp(6*a4(t)))*sin(z)^(5/2) - 216*diff(xyZ7(z, t), z,
z)*sec(z)^4*(-2*exp(4*a4(t)) + exp(2*a4(t)) + exp(6*a4(t)))*sin(z)^(9/2) +
sqrt(sin(z))*((-2*exp(4*a4(t)) + exp(2*a4(t)) + exp(6*a4(t)))*diff(xyZ7(z, t),
t, t) + xyZ7(z, t)*(-6*diff(a4(t), t)^2*Q1^2 + M^2 - 9)*exp(2*a4(t)) - 2*xyZ7(z,
t)*(-2*diff(a4(t), t)^2*Q1^2 + M^2 - 9)*exp(4*a4(t)) + xyZ7(z, t)*(-diff(a4(t),
t)^2*Q1^2 + M^2 - 9)*exp(6*a4(t)) - diff(a4(t), t)^2*Q1^2*(exp(-2*a4(t)) -
4)*(2*tan(z)*diff(xyZ7(z, t), z) + xyZ7(z, t)))))*exp(Q1*(2*a4(t) +
exp(-2*a4(t)))/2)/((exp(2*a4(t)) - 1)^3*diff(a4(t), t)^3), t)/6 -
exp(-Q1*(2*a4(t) + exp(-2*a4(t)))/2)*sin(M*t)*diff(a4(t), t)^2*(exp(-2*a4(t)) -
1)^2*int(-18*sin(M*t)*(-exp(3*a4(t))*int(8*(cos(z)^3*diff(a4(t),
t)^2*(exp(-a4(t)) - 2*exp(a4(t)) + exp(3*a4(t)))*diff(xyZ7(z, t), t, t, t, t)/8
- (9*diff(a4(t), t)^2*cos(z)*sin(z)^2*(exp(-a4(t)) - 2*exp(a4(t)) +
exp(3*a4(t)))*diff(xyZ7(z, t), t, t, z, z))/2 - cos(z)^3*(((exp(-a4(t))/2 +
exp(3*a4(t))/2 - exp(a4(t)))*diff(a4(t), t, t))/2 + sinh(a4(t))*diff(a4(t),
t)^2)*diff(a4(t), t)*diff(xyZ7(z, t), t, t, t) +
36*cos(z)*sin(z)^2*(((exp(-a4(t))/2 + exp(3*a4(t))/2 - exp(a4(t)))*diff(a4(t),
t, t))/2 + sinh(a4(t))*diff(a4(t), t)^2)*diff(a4(t), t)*diff(xyZ7(z, t), t, z,
z) - (9*sin(z)*diff(a4(t), t)^2*(cos(z)^2 + 1)*(exp(-a4(t)) - 2*exp(a4(t)) +
exp(3*a4(t)))*diff(xyZ7(z, t), t, t, z))/2 - diff(a4(t), t)*(diff(xyZ7(z, t), t,
t)*cos(z)^3 - 36*cos(z)*sin(z)^2*diff(xyZ7(z, t), z, z) - 36*sin(z)*(cos(z)^2 +
1)*diff(xyZ7(z, t), z) + xyZ7(z, t)*cos(z)^3*(M - 3)*(M + 3))*(exp(-a4(t)) -
2*exp(a4(t)) + exp(3*a4(t)))*diff(a4(t), t, t, t)/8 + ((2*(exp(-a4(t)) -
2*exp(a4(t)) + exp(3*a4(t)))*diff(a4(t), t, t)^2 + 4*sinh(a4(t))*diff(a4(t),
t)^2*diff(a4(t), t, t) + ((M^2 - 9)*exp(-a4(t)) + (M^2 - 9)*exp(3*a4(t)) -
2*M^2*exp(a4(t)) + 8*cosh(a4(t))*diff(a4(t), t)^2 + 18*exp(a4(t)))*diff(a4(t),
t)^2)*cos(z)^3*diff(xyZ7(z, t), t, t))/8 - 36*cos(z)*sin(z)^2*(((exp(-a4(t))/2 +
exp(3*a4(t))/2 - exp(a4(t)))*diff(a4(t), t, t)^2)/2 + sinh(a4(t))*diff(a4(t),
t)^2*diff(a4(t), t, t)/2 + cosh(a4(t))*diff(a4(t), t)^4)*diff(xyZ7(z, t), z, z)
+ 36*sin(z)*(((exp(-a4(t))/2 + exp(3*a4(t))/2 - exp(a4(t)))*diff(a4(t), t, t))/2
+ sinh(a4(t))*diff(a4(t), t)^2)*diff(a4(t), t)*(cos(z)^2 + 1)*diff(xyZ7(z, t),
t, z) + ((-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z, t), z) + xyZ7(z, t)*cos(z)^3*(M
- 3)*(M + 3))*(exp(-a4(t)) - 2*exp(a4(t)) + exp(3*a4(t)))*diff(a4(t), t, t)^2)/4
+ ((-diff(xyZ7(z, t), t)*cos(z)^3*(M - 3)*(M + 3)*exp(-a4(t))/2 - diff(xyZ7(z,
t), t)*cos(z)^3*(M - 3)*(M + 3)*exp(3*a4(t))/2 + exp(a4(t))*cos(z)^3*(M - 3)*(M
+ 3)*diff(xyZ7(z, t), t) + sinh(a4(t))*(-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z,
t), z) + xyZ7(z, t)*cos(z)^3*(M - 3)*(M + 3))*diff(a4(t), t))*diff(a4(t),
t)*diff(a4(t), t, t))/2 + ((-M^2 + 9)*cos(z)^3*sinh(a4(t))*diff(xyZ7(z, t), t) +
cosh(a4(t))*(-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z, t), z) + xyZ7(z,
t)*cos(z)^3*(M - 3)*(M + 3))*diff(a4(t), t))*diff(a4(t),
t)^3)*sec(z)^2/sqrt(sin(z)), z)/18 + diff(a4(t), t)^2*(-2*(-exp(4*a4(t))/2 +
exp(2*a4(t)) - 1/2)*Q1*int(2*(-diff(a4(t), t)*cos(z)^3*(exp(2*a4(t)) -
1)*diff(xyZ7(z, t), t, t, t)/2 + 18*cos(z)*sin(z)^2*diff(a4(t), t)*(exp(2*a4(t))
- 1)*diff(xyZ7(z, t), t, z, z) + cos(z)^3*(((exp(2*a4(t)) - 1)*diff(a4(t), t,
t))/2 + diff(a4(t), t)^2)*diff(xyZ7(z, t), t, t) -
36*cos(z)*sin(z)^2*(((exp(2*a4(t)) - 1)*diff(a4(t), t, t))/2 + diff(a4(t),
t)^2)*diff(xyZ7(z, t), z, z) + 18*sin(z)*diff(a4(t), t)*(cos(z)^2 +
1)*(exp(2*a4(t)) - 1)*diff(xyZ7(z, t), t, z) + ((exp(2*a4(t)) -
1)*(-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z, t), z) + xyZ7(z, t)*cos(z)^3*(M -
3)*(M + 3))*diff(a4(t), t, t))/2 + (-diff(xyZ7(z, t), t)*cos(z)^3*(M - 3)*(M +
3)*exp(2*a4(t))/2 + diff(xyZ7(z, t), t)*cos(z)^3*(M^2 - 9)/2 + diff(a4(t),
t)*(-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z, t), z) + xyZ7(z, t)*cos(z)^3*(M -
3)*(M + 3)))*diff(a4(t), t))*sec(z)^2/sqrt(sin(z)), z)/9 + (((-Q1*diff(a4(t), t,
t)/2 + (-Q1^2 + 2/3*Q1)*diff(a4(t), t)^2 - M^2/6)*exp(2*a4(t)) + (Q1*diff(a4(t),
t, t)/2 + ((2*Q1^2 - Q1)*diff(a4(t), t)^2)/3 + M^2/3)*exp(4*a4(t)) -
((diff(a4(t), t)^2*Q1^2 + M^2 + Q1*diff(a4(t), t, t))*exp(6*a4(t)))/6 -
Q1*(-diff(a4(t), t, t) + diff(a4(t), t)^2*(Q1*exp(-2*a4(t)) - 4*Q1 +
2))/6)*int((-36*diff(xyZ7(z, t), z, z)*tan(z)^2 + diff(xyZ7(z, t), t, t) +
(-36*tan(z)^3 - 72*tan(z))*diff(xyZ7(z, t), z) + (M^2 - 9)*xyZ7(z,
t))*cos(z)/sqrt(sin(z)), z))/3 + 2*sin(z)^(3/2)*sec(z)*(-2*exp(4*a4(t)) +
exp(2*a4(t)) + exp(6*a4(t)))*diff(xyZ7(z, t), t, t, z) -
72*sin(z)^(7/2)*sec(z)^3*(-2*exp(4*a4(t)) + exp(2*a4(t)) +
exp(6*a4(t)))*diff(xyZ7(z, t), z, z, z) + 2*diff(xyZ7(z, t), z)*((-6*diff(a4(t),
t)^2*Q1^2 + M^2 - 117)*exp(2*a4(t)) + 2*(2*diff(a4(t), t)^2*Q1^2 - M^2 +
117)*exp(4*a4(t)) + exp(6*a4(t))*(-diff(a4(t), t)^2*Q1^2 + M^2 -
117))*sec(z)*sin(z)^(3/2) - 396*diff(xyZ7(z, t), z)*sec(z)^3*(-2*exp(4*a4(t)) +
exp(2*a4(t)) + exp(6*a4(t)))*sin(z)^(7/2) - 216*diff(xyZ7(z, t),
z)*sec(z)^5*(-2*exp(4*a4(t)) + exp(2*a4(t)) + exp(6*a4(t)))*sin(z)^(11/2) -
324*diff(xyZ7(z, t), z, z)*sec(z)^2*(-2*exp(4*a4(t)) + exp(2*a4(t)) +
exp(6*a4(t)))*sin(z)^(5/2) - 216*diff(xyZ7(z, t), z,
z)*sec(z)^4*(-2*exp(4*a4(t)) + exp(2*a4(t)) + exp(6*a4(t)))*sin(z)^(9/2) +
sqrt(sin(z))*((-2*exp(4*a4(t)) + exp(2*a4(t)) + exp(6*a4(t)))*diff(xyZ7(z, t),
t, t) + xyZ7(z, t)*(-6*diff(a4(t), t)^2*Q1^2 + M^2 - 9)*exp(2*a4(t)) - 2*xyZ7(z,
t)*(-2*diff(a4(t), t)^2*Q1^2 + M^2 - 9)*exp(4*a4(t)) + xyZ7(z, t)*(-diff(a4(t),
t)^2*Q1^2 + M^2 - 9)*exp(6*a4(t)) - diff(a4(t), t)^2*Q1^2*(exp(-2*a4(t)) -
4)*(2*tan(z)*diff(xyZ7(z, t), z) + xyZ7(z, t)))))*exp(Q1*(2*a4(t) +
exp(-2*a4(t)))/2)/((exp(2*a4(t)) - 1)^3*diff(a4(t), t)^3), t)/6 -
int(2*(diff(a4(t), t)*cos(z)^3*(exp(-2*a4(t)) - 1)*diff(xyZ7(z, t), t, t, t)/2 -
18*cos(z)*sin(z)^2*diff(a4(t), t)*(exp(-2*a4(t)) - 1)*diff(xyZ7(z, t), t, z, z)
+ cos(z)^3*(((1 - exp(-2*a4(t)))*diff(a4(t), t, t))/2 + diff(a4(t),
t)^2*exp(-2*a4(t)))*diff(xyZ7(z, t), t, t) - 18*sin(z)*diff(a4(t), t)*(cos(z)^2
+ 1)*(exp(-2*a4(t)) - 1)*diff(xyZ7(z, t), t, z) - 36*cos(z)*(((1 -
exp(-2*a4(t)))*diff(a4(t), t, t))/2 + diff(a4(t),
t)^2*exp(-2*a4(t)))*sin(z)^2*diff(xyZ7(z, t), z, z) - ((-36*sin(z)*(cos(z)^2 +
1)*diff(xyZ7(z, t), z) + xyZ7(z, t)*cos(z)^3*(M - 3)*(M + 3))*(exp(-2*a4(t)) -
1)*diff(a4(t), t, t))/2 + ((-36*sin(z)*diff(a4(t), t)*(cos(z)^2 +
1)*diff(xyZ7(z, t), z) + (M + 3)*cos(z)^3*(diff(a4(t), t)*xyZ7(z, t) +
diff(xyZ7(z, t), t)/2)*(M - 3))*exp(-2*a4(t)) - cos(z)^3*(M - 3)*(M +
3)*diff(xyZ7(z, t), t)/2)*diff(a4(t), t))*sec(z)^2/sqrt(sin(z)), z)/6 +
Q1*diff(a4(t), t)^2*(1/2 + exp(-2*a4(t))^2/2 -
exp(-2*a4(t)))*int(sqrt(sin(z))*(-36*diff(xyZ7(z, t), z, z)*tan(z)^2 +
diff(xyZ7(z, t), t, t) + (-36*tan(z)^3 - 72*tan(z))*diff(xyZ7(z, t), z) + (M^2 -
9)*xyZ7(z, t))*cot(z), z)/3 + Q1*M*diff(a4(t),
t)^2*(exp(-2*a4(t))^2*(cos(M*t)*c22 - sin(M*t)*c21) +
2*exp(-2*a4(t))*(-cos(M*t)*c22 + sin(M*t)*c21) + cos(M*t)*c22 -
sin(M*t)*c21)*exp(-Q1*(2*a4(t) + exp(-2*a4(t)))/2) + 3*Q1*diff(a4(t),
t)^2*(2*tan(z)*diff(xyZ7(z, t), z) + xyZ7(z, t))*sqrt(sin(z))*exp(-2*a4(t))^2 +
6*Q1*diff(a4(t), t)^2*(-2*tan(z)*diff(xyZ7(z, t), z) - xyZ7(z,
t))*sqrt(sin(z))*exp(-2*a4(t)) + 3*Q1*diff(a4(t), t)^2*(2*tan(z)*diff(xyZ7(z,
t), z) + xyZ7(z, t))*sqrt(sin(z)))/(sqrt(sin(z))*Q1*M*diff(a4(t),
t)^2*(exp(-2*a4(t)) - 1)^2), xyZ6(z, t) = (-sin(M*t)*exp(-Q1*(2*a4(t) +
exp(-2*a4(t)))/2)*diff(a4(t), t)*(exp(-2*a4(t)) -
1)*int(-18*cos(M*t)*(-exp(3*a4(t))*int(8*(cos(z)^3*diff(a4(t), t)^2*(exp(-a4(t))
- 2*exp(a4(t)) + exp(3*a4(t)))*diff(xyZ7(z, t), t, t, t, t)/8 - (9*diff(a4(t),
t)^2*cos(z)*sin(z)^2*(exp(-a4(t)) - 2*exp(a4(t)) + exp(3*a4(t)))*diff(xyZ7(z,
t), t, t, z, z))/2 - cos(z)^3*(((exp(-a4(t))/2 + exp(3*a4(t))/2 -
exp(a4(t)))*diff(a4(t), t, t))/2 + sinh(a4(t))*diff(a4(t), t)^2)*diff(a4(t),
t)*diff(xyZ7(z, t), t, t, t) + 36*cos(z)*sin(z)^2*(((exp(-a4(t))/2 +
exp(3*a4(t))/2 - exp(a4(t)))*diff(a4(t), t, t))/2 + sinh(a4(t))*diff(a4(t),
t)^2)*diff(a4(t), t)*diff(xyZ7(z, t), t, z, z) - (9*sin(z)*diff(a4(t),
t)^2*(cos(z)^2 + 1)*(exp(-a4(t)) - 2*exp(a4(t)) + exp(3*a4(t)))*diff(xyZ7(z, t),
t, t, z))/2 - diff(a4(t), t)*(diff(xyZ7(z, t), t, t)*cos(z)^3 -
36*cos(z)*sin(z)^2*diff(xyZ7(z, t), z, z) - 36*sin(z)*(cos(z)^2 +
1)*diff(xyZ7(z, t), z) + xyZ7(z, t)*cos(z)^3*(M - 3)*(M + 3))*(exp(-a4(t)) -
2*exp(a4(t)) + exp(3*a4(t)))*diff(a4(t), t, t, t)/8 + ((2*(exp(-a4(t)) -
2*exp(a4(t)) + exp(3*a4(t)))*diff(a4(t), t, t)^2 + 4*sinh(a4(t))*diff(a4(t),
t)^2*diff(a4(t), t, t) + ((M^2 - 9)*exp(-a4(t)) + (M^2 - 9)*exp(3*a4(t)) -
2*M^2*exp(a4(t)) + 8*cosh(a4(t))*diff(a4(t), t)^2 + 18*exp(a4(t)))*diff(a4(t),
t)^2)*cos(z)^3*diff(xyZ7(z, t), t, t))/8 - 36*cos(z)*sin(z)^2*(((exp(-a4(t))/2 +
exp(3*a4(t))/2 - exp(a4(t)))*diff(a4(t), t, t)^2)/2 + sinh(a4(t))*diff(a4(t),
t)^2*diff(a4(t), t, t)/2 + cosh(a4(t))*diff(a4(t), t)^4)*diff(xyZ7(z, t), z, z)
+ 36*sin(z)*(((exp(-a4(t))/2 + exp(3*a4(t))/2 - exp(a4(t)))*diff(a4(t), t, t))/2
+ sinh(a4(t))*diff(a4(t), t)^2)*diff(a4(t), t)*(cos(z)^2 + 1)*diff(xyZ7(z, t),
t, z) + ((-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z, t), z) + xyZ7(z, t)*cos(z)^3*(M
- 3)*(M + 3))*(exp(-a4(t)) - 2*exp(a4(t)) + exp(3*a4(t)))*diff(a4(t), t, t)^2)/4
+ ((-diff(xyZ7(z, t), t)*cos(z)^3*(M - 3)*(M + 3)*exp(-a4(t))/2 - diff(xyZ7(z,
t), t)*cos(z)^3*(M - 3)*(M + 3)*exp(3*a4(t))/2 + exp(a4(t))*cos(z)^3*(M - 3)*(M
+ 3)*diff(xyZ7(z, t), t) + sinh(a4(t))*(-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z,
t), z) + xyZ7(z, t)*cos(z)^3*(M - 3)*(M + 3))*diff(a4(t), t))*diff(a4(t),
t)*diff(a4(t), t, t))/2 + ((-M^2 + 9)*cos(z)^3*sinh(a4(t))*diff(xyZ7(z, t), t) +
cosh(a4(t))*(-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z, t), z) + xyZ7(z,
t)*cos(z)^3*(M - 3)*(M + 3))*diff(a4(t), t))*diff(a4(t),
t)^3)*sec(z)^2/sqrt(sin(z)), z)/18 + diff(a4(t), t)^2*(-2*(-exp(4*a4(t))/2 +
exp(2*a4(t)) - 1/2)*Q1*int(2*(-diff(a4(t), t)*cos(z)^3*(exp(2*a4(t)) -
1)*diff(xyZ7(z, t), t, t, t)/2 + 18*cos(z)*sin(z)^2*diff(a4(t), t)*(exp(2*a4(t))
- 1)*diff(xyZ7(z, t), t, z, z) + cos(z)^3*(((exp(2*a4(t)) - 1)*diff(a4(t), t,
t))/2 + diff(a4(t), t)^2)*diff(xyZ7(z, t), t, t) -
36*cos(z)*sin(z)^2*(((exp(2*a4(t)) - 1)*diff(a4(t), t, t))/2 + diff(a4(t),
t)^2)*diff(xyZ7(z, t), z, z) + 18*sin(z)*diff(a4(t), t)*(cos(z)^2 +
1)*(exp(2*a4(t)) - 1)*diff(xyZ7(z, t), t, z) + ((exp(2*a4(t)) -
1)*(-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z, t), z) + xyZ7(z, t)*cos(z)^3*(M -
3)*(M + 3))*diff(a4(t), t, t))/2 + (-diff(xyZ7(z, t), t)*cos(z)^3*(M - 3)*(M +
3)*exp(2*a4(t))/2 + diff(xyZ7(z, t), t)*cos(z)^3*(M^2 - 9)/2 + diff(a4(t),
t)*(-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z, t), z) + xyZ7(z, t)*cos(z)^3*(M -
3)*(M + 3)))*diff(a4(t), t))*sec(z)^2/sqrt(sin(z)), z)/9 + (((-Q1*diff(a4(t), t,
t)/2 + (-Q1^2 + 2/3*Q1)*diff(a4(t), t)^2 - M^2/6)*exp(2*a4(t)) + (Q1*diff(a4(t),
t, t)/2 + ((2*Q1^2 - Q1)*diff(a4(t), t)^2)/3 + M^2/3)*exp(4*a4(t)) -
((diff(a4(t), t)^2*Q1^2 + M^2 + Q1*diff(a4(t), t, t))*exp(6*a4(t)))/6 -
Q1*(-diff(a4(t), t, t) + diff(a4(t), t)^2*(Q1*exp(-2*a4(t)) - 4*Q1 +
2))/6)*int((-36*diff(xyZ7(z, t), z, z)*tan(z)^2 + diff(xyZ7(z, t), t, t) +
(-36*tan(z)^3 - 72*tan(z))*diff(xyZ7(z, t), z) + (M^2 - 9)*xyZ7(z,
t))*cos(z)/sqrt(sin(z)), z))/3 + 2*sin(z)^(3/2)*sec(z)*(-2*exp(4*a4(t)) +
exp(2*a4(t)) + exp(6*a4(t)))*diff(xyZ7(z, t), t, t, z) -
72*sin(z)^(7/2)*sec(z)^3*(-2*exp(4*a4(t)) + exp(2*a4(t)) +
exp(6*a4(t)))*diff(xyZ7(z, t), z, z, z) + 2*diff(xyZ7(z, t), z)*((-6*diff(a4(t),
t)^2*Q1^2 + M^2 - 117)*exp(2*a4(t)) + 2*(2*diff(a4(t), t)^2*Q1^2 - M^2 +
117)*exp(4*a4(t)) + exp(6*a4(t))*(-diff(a4(t), t)^2*Q1^2 + M^2 -
117))*sec(z)*sin(z)^(3/2) - 396*diff(xyZ7(z, t), z)*sec(z)^3*(-2*exp(4*a4(t)) +
exp(2*a4(t)) + exp(6*a4(t)))*sin(z)^(7/2) - 216*diff(xyZ7(z, t),
z)*sec(z)^5*(-2*exp(4*a4(t)) + exp(2*a4(t)) + exp(6*a4(t)))*sin(z)^(11/2) -
324*diff(xyZ7(z, t), z, z)*sec(z)^2*(-2*exp(4*a4(t)) + exp(2*a4(t)) +
exp(6*a4(t)))*sin(z)^(5/2) - 216*diff(xyZ7(z, t), z,
z)*sec(z)^4*(-2*exp(4*a4(t)) + exp(2*a4(t)) + exp(6*a4(t)))*sin(z)^(9/2) +
sqrt(sin(z))*((-2*exp(4*a4(t)) + exp(2*a4(t)) + exp(6*a4(t)))*diff(xyZ7(z, t),
t, t) + xyZ7(z, t)*(-6*diff(a4(t), t)^2*Q1^2 + M^2 - 9)*exp(2*a4(t)) - 2*xyZ7(z,
t)*(-2*diff(a4(t), t)^2*Q1^2 + M^2 - 9)*exp(4*a4(t)) + xyZ7(z, t)*(-diff(a4(t),
t)^2*Q1^2 + M^2 - 9)*exp(6*a4(t)) - diff(a4(t), t)^2*Q1^2*(exp(-2*a4(t)) -
4)*(2*tan(z)*diff(xyZ7(z, t), z) + xyZ7(z, t)))))*exp(Q1*(2*a4(t) +
exp(-2*a4(t)))/2)/((exp(2*a4(t)) - 1)^3*diff(a4(t), t)^3), t)/6 +
cos(M*t)*exp(-Q1*(2*a4(t) + exp(-2*a4(t)))/2)*diff(a4(t), t)*(exp(-2*a4(t)) -
1)*int(-18*sin(M*t)*(-exp(3*a4(t))*int(8*(cos(z)^3*diff(a4(t), t)^2*(exp(-a4(t))
- 2*exp(a4(t)) + exp(3*a4(t)))*diff(xyZ7(z, t), t, t, t, t)/8 - (9*diff(a4(t),
t)^2*cos(z)*sin(z)^2*(exp(-a4(t)) - 2*exp(a4(t)) + exp(3*a4(t)))*diff(xyZ7(z,
t), t, t, z, z))/2 - cos(z)^3*(((exp(-a4(t))/2 + exp(3*a4(t))/2 -
exp(a4(t)))*diff(a4(t), t, t))/2 + sinh(a4(t))*diff(a4(t), t)^2)*diff(a4(t),
t)*diff(xyZ7(z, t), t, t, t) + 36*cos(z)*sin(z)^2*(((exp(-a4(t))/2 +
exp(3*a4(t))/2 - exp(a4(t)))*diff(a4(t), t, t))/2 + sinh(a4(t))*diff(a4(t),
t)^2)*diff(a4(t), t)*diff(xyZ7(z, t), t, z, z) - (9*sin(z)*diff(a4(t),
t)^2*(cos(z)^2 + 1)*(exp(-a4(t)) - 2*exp(a4(t)) + exp(3*a4(t)))*diff(xyZ7(z, t),
t, t, z))/2 - diff(a4(t), t)*(diff(xyZ7(z, t), t, t)*cos(z)^3 -
36*cos(z)*sin(z)^2*diff(xyZ7(z, t), z, z) - 36*sin(z)*(cos(z)^2 +
1)*diff(xyZ7(z, t), z) + xyZ7(z, t)*cos(z)^3*(M - 3)*(M + 3))*(exp(-a4(t)) -
2*exp(a4(t)) + exp(3*a4(t)))*diff(a4(t), t, t, t)/8 + ((2*(exp(-a4(t)) -
2*exp(a4(t)) + exp(3*a4(t)))*diff(a4(t), t, t)^2 + 4*sinh(a4(t))*diff(a4(t),
t)^2*diff(a4(t), t, t) + ((M^2 - 9)*exp(-a4(t)) + (M^2 - 9)*exp(3*a4(t)) -
2*M^2*exp(a4(t)) + 8*cosh(a4(t))*diff(a4(t), t)^2 + 18*exp(a4(t)))*diff(a4(t),
t)^2)*cos(z)^3*diff(xyZ7(z, t), t, t))/8 - 36*cos(z)*sin(z)^2*(((exp(-a4(t))/2 +
exp(3*a4(t))/2 - exp(a4(t)))*diff(a4(t), t, t)^2)/2 + sinh(a4(t))*diff(a4(t),
t)^2*diff(a4(t), t, t)/2 + cosh(a4(t))*diff(a4(t), t)^4)*diff(xyZ7(z, t), z, z)
+ 36*sin(z)*(((exp(-a4(t))/2 + exp(3*a4(t))/2 - exp(a4(t)))*diff(a4(t), t, t))/2
+ sinh(a4(t))*diff(a4(t), t)^2)*diff(a4(t), t)*(cos(z)^2 + 1)*diff(xyZ7(z, t),
t, z) + ((-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z, t), z) + xyZ7(z, t)*cos(z)^3*(M
- 3)*(M + 3))*(exp(-a4(t)) - 2*exp(a4(t)) + exp(3*a4(t)))*diff(a4(t), t, t)^2)/4
+ ((-diff(xyZ7(z, t), t)*cos(z)^3*(M - 3)*(M + 3)*exp(-a4(t))/2 - diff(xyZ7(z,
t), t)*cos(z)^3*(M - 3)*(M + 3)*exp(3*a4(t))/2 + exp(a4(t))*cos(z)^3*(M - 3)*(M
+ 3)*diff(xyZ7(z, t), t) + sinh(a4(t))*(-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z,
t), z) + xyZ7(z, t)*cos(z)^3*(M - 3)*(M + 3))*diff(a4(t), t))*diff(a4(t),
t)*diff(a4(t), t, t))/2 + ((-M^2 + 9)*cos(z)^3*sinh(a4(t))*diff(xyZ7(z, t), t) +
cosh(a4(t))*(-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z, t), z) + xyZ7(z,
t)*cos(z)^3*(M - 3)*(M + 3))*diff(a4(t), t))*diff(a4(t),
t)^3)*sec(z)^2/sqrt(sin(z)), z)/18 + diff(a4(t), t)^2*(-2*(-exp(4*a4(t))/2 +
exp(2*a4(t)) - 1/2)*Q1*int(2*(-diff(a4(t), t)*cos(z)^3*(exp(2*a4(t)) -
1)*diff(xyZ7(z, t), t, t, t)/2 + 18*cos(z)*sin(z)^2*diff(a4(t), t)*(exp(2*a4(t))
- 1)*diff(xyZ7(z, t), t, z, z) + cos(z)^3*(((exp(2*a4(t)) - 1)*diff(a4(t), t,
t))/2 + diff(a4(t), t)^2)*diff(xyZ7(z, t), t, t) -
36*cos(z)*sin(z)^2*(((exp(2*a4(t)) - 1)*diff(a4(t), t, t))/2 + diff(a4(t),
t)^2)*diff(xyZ7(z, t), z, z) + 18*sin(z)*diff(a4(t), t)*(cos(z)^2 +
1)*(exp(2*a4(t)) - 1)*diff(xyZ7(z, t), t, z) + ((exp(2*a4(t)) -
1)*(-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z, t), z) + xyZ7(z, t)*cos(z)^3*(M -
3)*(M + 3))*diff(a4(t), t, t))/2 + (-diff(xyZ7(z, t), t)*cos(z)^3*(M - 3)*(M +
3)*exp(2*a4(t))/2 + diff(xyZ7(z, t), t)*cos(z)^3*(M^2 - 9)/2 + diff(a4(t),
t)*(-36*sin(z)*(cos(z)^2 + 1)*diff(xyZ7(z, t), z) + xyZ7(z, t)*cos(z)^3*(M -
3)*(M + 3)))*diff(a4(t), t))*sec(z)^2/sqrt(sin(z)), z)/9 + (((-Q1*diff(a4(t), t,
t)/2 + (-Q1^2 + 2/3*Q1)*diff(a4(t), t)^2 - M^2/6)*exp(2*a4(t)) + (Q1*diff(a4(t),
t, t)/2 + ((2*Q1^2 - Q1)*diff(a4(t), t)^2)/3 + M^2/3)*exp(4*a4(t)) -
((diff(a4(t), t)^2*Q1^2 + M^2 + Q1*diff(a4(t), t, t))*exp(6*a4(t)))/6 -
Q1*(-diff(a4(t), t, t) + diff(a4(t), t)^2*(Q1*exp(-2*a4(t)) - 4*Q1 +
2))/6)*int((-36*diff(xyZ7(z, t), z, z)*tan(z)^2 + diff(xyZ7(z, t), t, t) +
(-36*tan(z)^3 - 72*tan(z))*diff(xyZ7(z, t), z) + (M^2 - 9)*xyZ7(z,
t))*cos(z)/sqrt(sin(z)), z))/3 + 2*sin(z)^(3/2)*sec(z)*(-2*exp(4*a4(t)) +
exp(2*a4(t)) + exp(6*a4(t)))*diff(xyZ7(z, t), t, t, z) -
72*sin(z)^(7/2)*sec(z)^3*(-2*exp(4*a4(t)) + exp(2*a4(t)) +
exp(6*a4(t)))*diff(xyZ7(z, t), z, z, z) + 2*diff(xyZ7(z, t), z)*((-6*diff(a4(t),
t)^2*Q1^2 + M^2 - 117)*exp(2*a4(t)) + 2*(2*diff(a4(t), t)^2*Q1^2 - M^2 +
117)*exp(4*a4(t)) + exp(6*a4(t))*(-diff(a4(t), t)^2*Q1^2 + M^2 -
117))*sec(z)*sin(z)^(3/2) - 396*diff(xyZ7(z, t), z)*sec(z)^3*(-2*exp(4*a4(t)) +
exp(2*a4(t)) + exp(6*a4(t)))*sin(z)^(7/2) - 216*diff(xyZ7(z, t),
z)*sec(z)^5*(-2*exp(4*a4(t)) + exp(2*a4(t)) + exp(6*a4(t)))*sin(z)^(11/2) -
324*diff(xyZ7(z, t), z, z)*sec(z)^2*(-2*exp(4*a4(t)) + exp(2*a4(t)) +
exp(6*a4(t)))*sin(z)^(5/2) - 216*diff(xyZ7(z, t), z,
z)*sec(z)^4*(-2*exp(4*a4(t)) + exp(2*a4(t)) + exp(6*a4(t)))*sin(z)^(9/2) +
sqrt(sin(z))*((-2*exp(4*a4(t)) + exp(2*a4(t)) + exp(6*a4(t)))*diff(xyZ7(z, t),
t, t) + xyZ7(z, t)*(-6*diff(a4(t), t)^2*Q1^2 + M^2 - 9)*exp(2*a4(t)) - 2*xyZ7(z,
t)*(-2*diff(a4(t), t)^2*Q1^2 + M^2 - 9)*exp(4*a4(t)) + xyZ7(z, t)*(-diff(a4(t),
t)^2*Q1^2 + M^2 - 9)*exp(6*a4(t)) - diff(a4(t), t)^2*Q1^2*(exp(-2*a4(t)) -
4)*(2*tan(z)*diff(xyZ7(z, t), z) + xyZ7(z, t)))))*exp(Q1*(2*a4(t) +
exp(-2*a4(t)))/2)/((exp(2*a4(t)) - 1)^3*diff(a4(t), t)^3), t)/6 +
M*(-int(sqrt(sin(z))*(-36*diff(xyZ7(z, t), z, z)*tan(z)^2 + diff(xyZ7(z, t), t,
t) + (-36*tan(z)^3 - 72*tan(z))*diff(xyZ7(z, t), z) + (M^2 - 9)*xyZ7(z,
t))*cot(z), z)/6 + diff(a4(t), t)*Q1*exp(-Q1*(2*a4(t) +
exp(-2*a4(t)))/2)*(exp(-2*a4(t)) - 1)*(cos(M*t)*c21 +
sin(M*t)*c22)))/(sqrt(sin(z))*Q1*M*diff(a4(t), t)*(exp(-2*a4(t)) - 1))},
[diff(xyZ7(z, t), t, t, t, t) = (72*diff(a4(t), t)^2*(exp(2*a4(t)) -
1)^2*tan(z)^2*diff(xyZ7(z, t), t, t, z, z) - 1296*diff(a4(t), t)^2*(exp(2*a4(t))
- 1)^2*tan(z)^4*diff(xyZ7(z, t), z, z, z, z) + 2*((-2*diff(a4(t), t, t) + (3*Q1
+ 2)*diff(a4(t), t)^2)*exp(2*a4(t)) + (exp(4*a4(t)) + 1)*diff(a4(t), t, t) +
diff(a4(t), t)^2*(Q1*exp(-2*a4(t)) - Q1*exp(4*a4(t)) - 3*Q1 - 2))*diff(a4(t),
t)*diff(xyZ7(z, t), t, t, t) - 72*((-2*diff(a4(t), t, t) + (3*Q1 +
2)*diff(a4(t), t)^2)*exp(2*a4(t)) + (exp(4*a4(t)) + 1)*diff(a4(t), t, t) +
diff(a4(t), t)^2*(Q1*exp(-2*a4(t)) - Q1*exp(4*a4(t)) - 3*Q1 - 2))*diff(a4(t),
t)*tan(z)^2*diff(xyZ7(z, t), t, z, z) + 72*diff(a4(t), t)^2*tan(z)*(tan(z)^2 +
2)*(exp(2*a4(t)) - 1)^2*diff(xyZ7(z, t), t, t, z) - 7776*diff(a4(t),
t)^2*(exp(2*a4(t)) - 1)^2*tan(z)^3*(tan(z)^2 + 4/3)*diff(xyZ7(z, t), z, z, z) +
diff(a4(t), t)*(-36*diff(xyZ7(z, t), z, z)*tan(z)^2 + diff(xyZ7(z, t), t, t) +
(-36*tan(z)^3 - 72*tan(z))*diff(xyZ7(z, t), z) + (M^2 - 9)*xyZ7(z,
t))*(exp(2*a4(t)) - 1)^2*diff(a4(t), t, t, t) - 144*((diff(a4(t), t, t)^2 -
3*(Q1 + 2/3)*diff(a4(t), t)^2*diff(a4(t), t, t)/4 + diff(a4(t), t)^2*((Q1/2 -
1)*diff(a4(t), t)^2 - 270*tan(z)^4 + M^2 - 504*tan(z)^2 - 261))*exp(2*a4(t)) +
(-exp(4*a4(t))/2 - 1/2)*diff(a4(t), t, t)^2 - diff(a4(t), t)^2*(Q1*exp(-2*a4(t))
- Q1*exp(4*a4(t)) - 3*Q1 - 2)*diff(a4(t), t, t)/4 - diff(a4(t),
t)^2*((-270*tan(z)^4 + M^2 - 504*tan(z)^2 - 261)*exp(4*a4(t)) - diff(a4(t),
t)^2*exp(-2*a4(t))*Q1 + (2*Q1 + 2)*diff(a4(t), t)^2 - 270*tan(z)^4 + M^2 -
504*tan(z)^2 - 261)/2)*tan(z)^2*diff(xyZ7(z, t), z, z) + ((4*diff(a4(t), t, t)^2
- 3*(Q1 + 2/3)*diff(a4(t), t)^2*diff(a4(t), t, t) + 4*diff(a4(t), t)^2*((Q1^2 +
1/2*Q1 - 1)*diff(a4(t), t)^2 + M^2 - 9))*exp(2*a4(t)) + (-2*exp(4*a4(t)) -
2)*diff(a4(t), t, t)^2 - diff(a4(t), t)^2*(Q1*exp(-2*a4(t)) - Q1*exp(4*a4(t)) -
3*Q1 - 2)*diff(a4(t), t, t) - 2*diff(a4(t), t)^2*((diff(a4(t), t)^2*Q1^2/2 + M^2
- 9)*exp(4*a4(t)) - 2*diff(a4(t), t)^2*(Q1 + 1/2)*Q1*exp(-2*a4(t)) +
Q1^2*diff(a4(t), t)^2*exp(-4*a4(t))/2 + (3*Q1^2 + 2*Q1 + 2)*diff(a4(t), t)^2 +
M^2 - 9))*diff(xyZ7(z, t), t, t) - 72*((-2*diff(a4(t), t, t) + (3*Q1 +
2)*diff(a4(t), t)^2)*exp(2*a4(t)) + (exp(4*a4(t)) + 1)*diff(a4(t), t, t) +
diff(a4(t), t)^2*(Q1*exp(-2*a4(t)) - Q1*exp(4*a4(t)) - 3*Q1 - 2))*diff(a4(t),
t)*(tan(z)^2 + 2)*tan(z)*diff(xyZ7(z, t), t, z) + (((-144*tan(z)^3 -
288*tan(z))*diff(xyZ7(z, t), z) + (4*M^2 - 36)*xyZ7(z, t))*diff(a4(t), t, t)^2 -
4*diff(a4(t), t)*(-27*diff(a4(t), t)*(tan(z)^2 + 2)*tan(z)*(Q1 +
2/3)*diff(xyZ7(z, t), z) + (diff(xyZ7(z, t), t) + (3*diff(a4(t), t)*xyZ7(z,
t)*(Q1 + 2/3))/4)*(M + 3)*(M - 3))*diff(a4(t), t, t) + 2*(-72*(((tan(z)^2 +
2)*(Q1 - 2)*diff(a4(t), t)^2)/2 - 270*tan(z)^6 - 594*tan(z)^4 + (M^2 -
405)*tan(z)^2 + 2*M^2 - 90)*tan(z)*diff(xyZ7(z, t), z) + 3*(M + 3)*(Q1 + 2/3)*(M
- 3)*diff(xyZ7(z, t), t)*diff(a4(t), t) + xyZ7(z, t)*((2*M^2*Q1^2 + M^2*Q1 -
2*M^2 - 9*Q1 + 18)*diff(a4(t), t)^2 + (M - 3)^2*(M + 3)^2))*diff(a4(t),
t)^2)*exp(2*a4(t)) - 2*(exp(4*a4(t)) + 1)*((-36*tan(z)^3 -
72*tan(z))*diff(xyZ7(z, t), z) + (M^2 - 9)*xyZ7(z, t))*diff(a4(t), t, t)^2 -
diff(a4(t), t)*((36*Q1*tan(z)*diff(a4(t), t)*(tan(z)^2 + 2)*diff(xyZ7(z, t), z)
- 2*(Q1*xyZ7(z, t)*diff(a4(t), t)/2 + diff(xyZ7(z, t), t))*(M + 3)*(M -
3))*exp(4*a4(t)) + diff(a4(t), t)*((-36*tan(z)^3 - 72*tan(z))*diff(xyZ7(z, t),
z) + (M^2 - 9)*xyZ7(z, t))*Q1*exp(-2*a4(t)) + 108*diff(a4(t), t)*(tan(z)^2 +
2)*tan(z)*(Q1 + 2/3)*diff(xyZ7(z, t), z) - 2*(diff(xyZ7(z, t), t) +
(3*diff(a4(t), t)*xyZ7(z, t)*(Q1 + 2/3))/2)*(M + 3)*(M - 3))*diff(a4(t), t, t) -
diff(a4(t), t)^2*((-72*tan(z)*(-270*tan(z)^6 - 594*tan(z)^4 + (M^2 -
405)*tan(z)^2 + 2*M^2 - 90)*diff(xyZ7(z, t), z) + (2*M^2 - 18)*Q1*diff(a4(t),
t)*diff(xyZ7(z, t), t) + xyZ7(z, t)*(M^2*diff(a4(t), t)^2*Q1^2 + (M - 3)^2*(M +
3)^2))*exp(4*a4(t)) - 2*diff(a4(t), t)*Q1*(-36*diff(a4(t), t)*tan(z)*(tan(z)^2 +
2)*diff(xyZ7(z, t), z) + (M^2 - 9)*diff(xyZ7(z, t), t) + 2*diff(a4(t),
t)*xyZ7(z, t)*(M^2*Q1 + 1/2*M^2 - 9/2))*exp(-2*a4(t)) + M^2*Q1^2*xyZ7(z,
t)*diff(a4(t), t)^2*exp(-4*a4(t)) - 72*tan(z)*(2*(tan(z)^2 + 2)*(Q1 +
1)*diff(a4(t), t)^2 - 270*tan(z)^6 - 594*tan(z)^4 + (M^2 - 405)*tan(z)^2 + 2*M^2
- 90)*diff(xyZ7(z, t), z) + 6*(M + 3)*(Q1 + 2/3)*(M - 3)*diff(xyZ7(z, t),
t)*diff(a4(t), t) + ((6*M^2*Q1^2 + 4*M^2*Q1 + 4*M^2 - 36*Q1 - 36)*diff(a4(t),
t)^2 + (M - 3)^2*(M + 3)^2)*xyZ7(z, t)))/(diff(a4(t), t)^2*(exp(2*a4(t)) -
1)^2)}}
